IMAGE_INLINE_SIZE_LIMIT=0
#
REACT_APP_USE_PROLIFIC=true
#REACT_APP_FIREBASE="true"
#REACT_APP_apiKey="AIzaSyCPqskacJ7vdYF0NtSorpVFPJiFwCxvtYE"
#REACT_APP_authDomain="zombietask-ss1.firebaseapp.com"
#REACT_APP_projectId="zombietask-ss1"
#REACT_APP_storageBucket="zombietask-ss1.appspot.app"
#was originally .appspot.com
#REACT_APP_messagingSenderId="808500651920"
#REACT_APP_appId="1:808500651920:web:cf4a238208cd74ba16b515"
#REACT_APP_measurementId="G-PN4RWPSZ0X"